	database_identifier	chemical_formula	smiles	inchi	metabolite_identification	mass_to_charge	modifications	charge	retention_time	reliability
(2-methoxyethoxy)propanoic acid isomer					(2-methoxyethoxy)propanoic acid isomer	147.065655	[(M-H)]-	1	4.75	4
(gamma)Glu-Leu/Ile					(gamma)Glu-Leu/Ile	259.128923	[(M-H)]-	1	5.25	4
1,3-Dimethyluric acid	CHEBI:68447	C7H8N4O3	Cn1c2[nH]c(=O)[nH]c2c(=O)n(C)c1=O	InChI=1S/C7H8N4O3/c1-10-4-3(8-6(13)9-4)5(12)11(2)7(10)14/h1-2H3,(H2,8,9,13)	1,3-Dimethyluric acid	195.050844	[(M-H)]-	1	4.67	5
1,7-Dimethyluric acid	CHEBI:68449	C7H8N4O3	Cn1c2c([nH]c1=O)[nH]c(=O)n(C)c2=O	InChI=1S/C7H8N4O3/c1-10-3-4(8-6(10)13)9-7(14)11(2)5(3)12/h1-2H3,(H,8,13)(H,9,14)	1,7-Dimethyluric acid	195.050844	[(M-H)]-	1	4.96	5
1-Methyluric acid	CHEBI:68441	C6H6N4O3	Cn1c(=O)[nH]c2[nH]c(=O)[nH]c2c1=O	InChI=1S/C6H6N4O3/c1-10-4(11)2-3(9-6(10)13)8-5(12)7-2/h1H3,(H,9,13)(H2,7,8,12)	1-Methyluric acid	181.035456	[(M-H)]-	1	4.07	5
1-Methylxanthine	CHEBI:68444	C6H6N4O2	Cn1c(=O)[nH]c2nc[nH]c2c1=O	InChI=1S/C6H6N4O2/c1-10-5(11)3-4(8-2-7-3)9-6(10)12/h2H,1H3,(H,7,8)(H,9,12)	1-Methylxanthine	165.040382	[(M-H)]-	1	4.23	5
2,2-Dimethylglutaric acid	CHEBI:68459	C7H12O4	CC(C)(CCC(O)=O)C(O)=O	InChI=1S/C7H12O4/c1-7(2,6(10)11)4-3-5(8)9/h3-4H2,1-2H3,(H,8,9)(H,10,11)	2,2-Dimethylglutaric acid	159.065452	[(M-H)]-	1	6.04	5
2-acetamido-4-methylphenyl acetate	CHEBI:84085	C11H13NO3	CC(=O)Nc1cc(C)ccc1OC(C)=O	InChI=1S/C11H13NO3/c1-7-4-5-11(15-9(3)14)10(6-7)12-8(2)13/h4-6H,1-3H3,(H,12,13)	2-acetamido-4-methylphenyl acetate	206.08069	[(M-H)]-	1	6.75	4
2-Aminoadipic acid	CHEBI:37024	C6H11NO4	NC(CCCC(O)=O)C(O)=O	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)	2-Aminoadipic acid	160.060993	[(M-H)]-	1	1.05	5
2-Hydroxybenzyl alcohol	CHEBI:16464	C7H8O2	OCc1ccccc1O	InChI=1S/C7H8O2/c8-5-6-3-1-2-4-7(6)9/h1-4,8-9H,5H2	2-Hydroxybenzyl alcohol	123.045226	[(M-H)]-	1	5.58	5
2-Isopropylmalic acid	CHEBI:35128	C7H12O5	C(C(=O)O)[C@](C(=O)O)(O)C(C)C	InChI=1S/C7H12O5/c1-4(2)7(12,6(10)11)3-5(8)9/h4,12H,3H2,1-2H3,(H,8,9)(H,10,11)/t7-/m0/s1	2-Isopropylmalic acid	175.060135	[(M-H)]-	1	5.52	5
2-Methylhippuric acid	CHEBI:68455	C10H11NO3	Cc1ccccc1C(=O)NCC(O)=O	InChI=1S/C10H11NO3/c1-7-4-2-3-5-8(7)10(14)11-6-9(12)13/h2-5H,6H2,1H3,(H,11,14)(H,12,13)	2-Methylhippuric acid	192.066148	[(M-H)]-	1	6.13	5
3,3-Dimethylglutaric acid	CHEBI:68502	C7H12O4	CC(C)(CC(O)=O)CC(O)=O	InChI=1S/C7H12O4/c1-7(2,3-5(8)9)4-6(10)11/h3-4H2,1-2H3,(H,8,9)(H,10,11)	3,3-Dimethylglutaric acid	NA		NA	NA	5
3,4-Dihydroxybenzeneacetic acid	CHEBI:41941	C8H8O4	OC(=O)Cc1ccc(O)c(O)c1	InChI=1S/C8H8O4/c9-6-2-1-5(3-7(6)10)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	3,4-Dihydroxybenzeneacetic acid	NA		NA	NA	5
3,5-dihydroxybenzoic acid/3,4-dihydroxybenzoic acid	CHEBI:36062|CHEBI:39912	C7H6O4|C7H6O4	C(=O)(C1=CC(=C(C=C1)O)O)O|OC(=O)c1cc(O)cc(O)c1	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)|InChI=1S/C7H6O4/c8-5-1-4(7(10)11)2-6(9)3-5/h1-3,8-9H,(H,10,11)	3,5-dihydroxybenzoic acid/3,4-dihydroxybenzoic acid	153.018293	[(M-H)]-	1	4.83	4
3,7-Dimethyluric acid	CHEBI:68531	C7H8N4O3	Cn1c2[nH]c(=O)n(C)c2c(=O)[nH]c1=O	InChI=1S/C7H8N4O3/c1-10-3-4(8-6(10)13)11(2)7(14)9-5(3)12/h1-2H3,(H,8,13)(H,9,12,14)	3,7-Dimethyluric acid	195.051734	[(M-H)]-	1	4.3	5
3-Hydroxybenzyl alcohol	CHEBI:17069	C7H8O2	OCc1cccc(O)c1	InChI=1S/C7H8O2/c8-5-6-2-1-3-7(9)4-6/h1-4,8-9H,5H2	3-Hydroxybenzyl alcohol	123.044472	[(M-H)]-	1	5.26	5
3-Hydroxyphenylacetic acid	CHEBI:17445	C8H8O3	OC(=O)Cc1cccc(O)c1	InChI=1S/C8H8O3/c9-7-3-1-2-6(4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	3-Hydroxyphenylacetic acid	151.03922	[(M-H)]-	1	6.06	5
3-Indole carboxylic acid glucuronide	CHEBI:68486	C15H15NO8	O[C@H]1[C@@H](OC([C@@H](O)[C@@H]1O)C(O)=O)OC(=O)c1c[nH]c2ccccc12	InChI=1S/C15H15NO8/c17-9-10(18)12(13(20)21)23-15(11(9)19)24-14(22)7-5-16-8-4-2-1-3-6(7)8/h1-5,9-12,15-19H,(H,20,21)/t9-,10-,11+,12?,15-/m0/s1	3-Indole carboxylic acid glucuronide	336.072846	[(M-H)]-	1	6.2	4
3-Methyl-2-oxovaleric acid	CHEBI:35932	C6H10O3	CCC(C)C(=O)C(O)=O	InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	3-Methyl-2-oxovaleric acid	129.054965	[(M-H)]-	1	5.37	5
3-Methylcrotonylglycine	CHEBI:68499	C7H11NO3	CC(C)=CC(=O)NCC(O)=O	InChI=1S/C7H11NO3/c1-5(2)3-6(9)8-4-7(10)11/h3H,4H2,1-2H3,(H,8,9)(H,10,11)	3-Methylcrotonylglycine	156.065767	[(M-H)]-	1	5.2	5
4-Acetamidobutanoic acid isomer 2					4-Acetamidobutanoic acid isomer 2	NA		NA	NA	4
4-Acetamidobutanoic acid isomer 3					4-Acetamidobutanoic acid isomer 3	NA		NA	NA	4
4-Hydroxybenzoic acid	CHEBI:30763	C7H6O3	OC(=O)c1ccc(O)cc1	InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)	4-Hydroxybenzoic acid	137.023583	[(M-H)]-	1	5.65	5
4-Methylhippuric acid/3-Methylhippuric acid	CHEBI:68500|CHEBI:68552	C10H11NO3|C10H11NO3	Cc1cccc(c1)C(=O)NCC(O)=O|Cc1ccc(cc1)C(=O)NCC(O)=O	InChI=1S/C10H11NO3/c1-7-3-2-4-8(5-7)10(14)11-6-9(12)13/h2-5H,6H2,1H3,(H,11,14)(H,12,13)|InChI=1S/C10H11NO3/c1-7-2-4-8(5-3-7)10(14)11-6-9(12)13/h2-5H,6H2,1H3,(H,11,14)(H,12,13)	4-Methylhippuric acid/3-Methylhippuric acid	192.065356	[(M-H)]-	1	6.62	5
5-Hydroxyindoleacetic acid	CHEBI:27823	C10H9NO3	OC(=O)Cc1c[nH]c2ccc(O)cc12	InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)	5-Hydroxyindoleacetic acid	190.050594	[(M-H)]-	1	5.68	5
5-Sulfosalicylic acid	CHEBI:68555	C7H6O6S	OC(=O)c1cc(ccc1O)S(O)(=O)=O	InChI=1S/C7H6O6S/c8-6-2-1-4(14(11,12)13)3-5(6)7(9)10/h1-3,8H,(H,9,10)(H,11,12,13)	5-Sulfosalicylic acid	216.980834	[(M-H)]-	1	5.28	5
6-(2-hydroxyethoxy)-6-oxohexanoic acid	CHEBI:84086	C8H14O5	OCCOC(=O)CCCCC(O)=O	InChI=1S/C8H14O5/c9-5-6-13-8(12)4-2-1-3-7(10)11/h9H,1-6H2,(H,10,11)	6-(2-hydroxyethoxy)-6-oxohexanoic acid	189.07674	[(M-H)]-	1	5.35	4
6-(carboxymethoxy)-hexanoic acid	CHEBI:84088	C8H14O5	OC(=O)CCCCCOCC(O)=O	InChI=1S/C8H14O5/c9-7(10)4-2-1-3-5-13-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	6-(carboxymethoxy)-hexanoic acid	189.07674	[(M-H)]-	1	5.65	4
9-Methylxanthine	CSID 64136	C6H6N4O2	Cn1cnc2c1[nH]c(=O)[nH]c2=O	InChI=1/C6H6N4O2/c1-10-2-7-3-4(10)8-6(12)9-5(3)11/h2H,1H3,(H2,8,9,11,12)	9-Methylxanthine	165.0411	[(M-H)]-	1	4.3	4
Acetaminophen glucuronide	CHEBI:32636	C14H17NO8	CC(=O)Nc1ccc(O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)cc1	InChI=1S/C14H17NO8/c1-6(16)15-7-2-4-8(5-3-7)22-14-11(19)9(17)10(18)12(23-14)13(20)21/h2-5,9-12,14,17-19H,1H3,(H,15,16)(H,20,21)/t9-,10-,11+,12-,14+/m0/s1	Acetaminophen glucuronide	326.087035	[(M-H)]-	1	4.12	5
Acetylphenylalanine	CHEBI:16259	C11H13NO3	CC(=O)N[C@@H](Cc1ccccc1)C(O)=O	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1	Acetylphenylalanine	206.08069	[(M-H)]-	1	6.6	5
alpha-N-Phenylacetyl-glutamine	CHEBI:17884	C13H16N2O4	NC(=O)CC[C@H](NC(=O)Cc1ccccc1)C(O)=O	InChI=1S/C13H16N2O4/c14-11(16)7-6-10(13(18)19)15-12(17)8-9-4-2-1-3-5-9/h1-5,10H,6-8H2,(H2,14,16)(H,15,17)(H,18,19)/t10-/m0/s1	alpha-N-Phenylacetyl-glutamine	NA		NA	NA	5
Aminosalicyluric acid	CSID 8528501	C9H10N2O4	C1=CC(=C(C=C1N)C(=O)NCC(=O)O)O	InChI=1/C9H10N2O4/c10-5-1-2-7(12)6(3-5)9(15)11-4-8(13)14/h1-3,12H,4,10H2,(H,11,15)(H,13,14)	Aminosalicyluric acid	209.055518	[(M-H)]-	1	4.5	4
Aspartic acid	CHEBI:22660	C4H7NO4	NC(CC(O)=O)C(O)=O	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	Aspartic acid	132.02947	[(M-H)]-	1	0.89	5
Asp-Leu/Ile isomer 1					Asp-Leu/Ile isomer 1	NA		NA	NA	4
Asp-Leu/Ile isomer 2					Asp-Leu/Ile isomer 2	NA		NA	NA	4
Azelaic acid	CHEBI:48131	C9H16O4	OC(=O)CCCCCCCC(O)=O	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	Azelaic acid	187.097224	[(M-H)]-	1	7.01	5
Benzoic acid isomer					Benzoic acid isomer	121.02915	[(M-H)]-	1	5.38	4
Chenodeoxycholic acid isomer					Chenodeoxycholic acid isomer	448.30489	[(M-H)]-	1	8.86	4
Cinnamoylglycine	CHEBI:68616	C11H11NO3	OC(=O)CNC(=O)C=Cc1ccccc1	InChI=1S/C11H11NO3/c13-10(12-8-11(14)15)7-6-9-4-2-1-3-5-9/h1-7H,8H2,(H,12,13)(H,14,15)/b7-6+	Cinnamoylglycine	204.065452	[(M-H)]-	1	7.03	5
Citric acid	CHEBI:30769	C6H8O7	OC(=O)CC(O)(CC(O)=O)C(O)=O	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	Citric acid	191.019335	[(M-H)]-	1	NA	5
Dehydroepiandrosterone 3-glucuronide	CHEBI:68834	C25H36O8	[H][C@@]12CC=C3C[C@H](CC[C@]3(C)[C@@]1([H])CC[C@]1(C)C(=O)CC[C@@]21[H])O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O	InChI=1S/C25H36O8/c1-24-9-7-13(32-23-20(29)18(27)19(28)21(33-23)22(30)31)11-12(24)3-4-14-15-5-6-17(26)25(15,2)10-8-16(14)24/h3,13-16,18-21,23,27-29H,4-11H2,1-2H3,(H,30,31)/t13-,14-,15-,16-,18-,19-,20+,21-,23+,24-,25-/m0/s1	Dehydroepiandrosterone 3-glucuronide	463.2329	[(M-H)]-	1	8.2	5
Dehydroepiandrosterone sulfate	CHEBI:16814	C19H28O5S	C1[C@@]2([C@@]([C@@]3(C(C[C@@H](OS(O)(=O)=O)CC3)=C1)C)(CC[C@]4([C@]2(CCC4=O)[H])C)[H])[H]	InChI=1S/C19H28O5S/c1-18-9-7-13(24-25(21,22)23)11-12(18)3-4-14-15-5-6-17(20)19(15,2)10-8-16(14)18/h3,13-16H,4-11H2,1-2H3,(H,21,22,23)/t13-,14-,15-,16-,18-,19-/m0/s1	Dehydroepiandrosterone sulfate	367.156657	[(M-H)]-	1	8.28	5
Deoxyhexose	CHEBI:23628				Deoxyhexose	163.060423	[(M-H)]-	1	0.91	5
Dimethylguanosine	CHEBI:25307				Dimethylguanosine	310.114597	[(M-H)]-	1	4.71	4
FMNH2	CHEBI:16048	C17H23N4O9P	Cc1cc2Nc3c([nH]c(=O)[nH]c3=O)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)=O)c2cc1C	InChI=1S/C17H23N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,18,22-24H,5-6H2,1-2H3,(H2,27,28,29)(H2,19,20,25,26)/t11-,12+,14-/m0/s1	FMNH2	457.113076	[(M-H)]-	1	5.7	4
Fumaric acid	CHEBI:18012	C4H4O4	OC(=O)C=CC(O)=O	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	Fumaric acid	115.00314	[(M-H)]-	1	1.1	5
Gentisic acid	CHEBI:17189	C7H6O4	OC(=O)c1cc(O)ccc1O	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)	Gentisic acid	NA		NA	NA	5
Gluconic acid and/or isomers					Gluconic acid and/or isomers	195.049814	[(M-H)]-	1	0.88	4
Glucuronic acid and/or isomers					Glucuronic acid and/or isomers	193.034589	[(M-H)]-	1	0.85	4
Glu-Val					Glu-Val	245.112506	[(M-H)]-	1	4.4	4
Glyceric acid	CHEBI:33508	C3H6O4	OCC(O)C(O)=O	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)	Glyceric acid	105.018901	[(M-H)]-	1	0.92	5
Glycocholic acid isomer 1					Glycocholic acid isomer 1	464.30083	[(M-H)]-	1	7.5	4
Glycocholic acid isomer 2					Glycocholic acid isomer 2	464.30083	[(M-H)]-	1	7.75	4
Glycocholic acid isomer 3					Glycocholic acid isomer 3	464.30083	[(M-H)]-	1	7.12	4
Heptylmalonic acid	CHEBI:70747	C10H18O4	CCCCCCCC(C(O)=O)C(O)=O	InChI=1S/C10H18O4/c1-2-3-4-5-6-7-8(9(11)12)10(13)14/h8H,2-7H2,1H3,(H,11,12)(H,13,14)	Heptylmalonic acid	201.112663	[(M-H)]-	1	6.05	4
Hexanoylglycine	CHEBI:64390	C8H15NO3	CCCCCC(=O)NCC(O)=O	InChI=1S/C8H15NO3/c1-2-3-4-5-7(10)9-6-8(11)12/h2-6H2,1H3,(H,9,10)(H,11,12)	Hexanoylglycine	172.097037	[(M-H)]-	1	6.45	5
Hippuric acid	CHEBI:18089	C9H9NO3	OC(=O)CNC(=O)c1ccccc1	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	Hippuric acid	178.050869	[(M-H)]-	1	5.87	5
Hydroxybenzyl alcohol isomer					Hydroxybenzyl alcohol isomer	123.044469	[(M-H)]-	1	6.19	4
Hydroxyphenyllactic acid	CSID 9010	C9H10O4	c1cc(ccc1CC(C(=O)O)O)O	InChI=1/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	Hydroxyphenyllactic acid	181.049264	[(M-H)]-	1	5.22	5
Hydroxysuberic acid isomer 1					Hydroxysuberic acid isomer 1	189.075793	[(M-H)]-	1	4.9	4
Hydroxysuberic acid isomer 2					Hydroxysuberic acid isomer 2	189.075793	[(M-H)]-	1	5.15	4
Isovalerylalanine isomer					Isovalerylalanine isomer	172.097036	[(M-H)]-	1	6.5	4
Ketoleucine	CHEBI:48430	C6H10O3	CC(C)CC(=O)C(O)=O	InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	Ketoleucine	129.055733	[(M-H)]-	1	5.7	5
Kynurenic acid	CHEBI:18344	C10H7NO3	OC(=O)c1cc(O)c2ccccc2n1	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	Kynurenic acid	188.034174	[(M-H)]-	1	5.39	5
Malic acid	CHEBI:6650	C4H6O5	OC(CC(O)=O)C(O)=O	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	Malic acid	133.013511	[(M-H)]-	1	1.08	5
Methoxysalicylic acid isomer					Methoxysalicylic acid isomer	167.033931	[(M-H)]-	1	NA	4
Methyl (hydroxymethyl)pyrrolidine-carboxylate/Methyl (hydroxy)piperidine-carboxylate					Methyl (hydroxymethyl)pyrrolidine-carboxylate/Methyl (hydroxy)piperidine-carboxylate	158.08207	[(M-H)]-	1	4.6	4
Methylhippuric acid isomer					Methylhippuric acid isomer	192.065356	[(M-H)]-	1	6.25	4
Methylinosine	CHEBI:24844				Methylinosine	281.088049	[(M-H)]-	1	4.45	4
Mevalonic acid isomer 1					Mevalonic acid isomer 1	147.065655	[(M-H)]-	1	4.55	4
m-Hydroxyhippuric acid	CHEBI:70824	C9H9NO4	OC(=O)CNC(=O)c1cccc(O)c1	InChI=1S/C9H9NO4/c11-7-3-1-2-6(4-7)9(14)10-5-8(12)13/h1-4,11H,5H2,(H,10,14)(H,12,13)	m-Hydroxyhippuric acid	194.045742	[(M-H)]-	1	6	4
Monoethyl phthalate	CHEBI:70973	C10H10O4	C=1C=CC(=C(C1)C(=O)OCC)C(=O)O	InChI=1S/C10H10O4/c1-2-14-10(13)8-6-4-3-5-7(8)9(11)12/h3-6H,2H2,1H3,(H,11,12)	Monoethyl phthalate	193.049576	[(M-H)]-	1	7.45	4
N2-Acetylaminoadipic acid					N2-Acetylaminoadipic acid	202.070946	[(M-H)]-	1	4.05	4
N4-Acetylcytidine	CHEBI:70989	C11H15N3O6	CC(=O)Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	InChI=1S/C11H15N3O6/c1-5(16)12-7-2-3-14(11(19)13-7)10-9(18)8(17)6(4-15)20-10/h2-3,6,8-10,15,17-18H,4H2,1H3,(H,12,13,16,19)/t6-,8-,9-,10-/m1/s1	N4-Acetylcytidine	284.087683	[(M-H)]-	1	4.51	5
N-Acetyl-aspartic acid	CHEBI:21547	C6H9NO5	CC(=O)N[C@@H](CC(O)=O)C(O)=O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	N-Acetyl-aspartic acid	174.039751	[(M-H)]-	1	1.04	5
N-Acetylisoleucine	CHEBI:84056	C8H15NO3	CCC(C)C(NC(C)=O)C(O)=O	InChI=1S/C8H15NO3/c1-4-5(2)7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)	N-Acetylisoleucine	172.097037	[(M-H)]-	1	6.08	5
N-Acetylleucine	CHEBI:17786	C8H15NO3	[C@@H](CC(C)C)(NC(=O)C)C(O)=O	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1	N-Acetylleucine	172.097037	[(M-H)]-	1	6.23	5
N-Acetyltryptophan	CHEBI:70976	C13H14N2O3	CC(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)	N-Acetyltryptophan	245.092205	[(M-H)]-	1	6.68	5
N-Acetyltryptophan isomer 3					N-Acetyltryptophan isomer 3	NA		NA	NA	4
Nicotinuric acid isomer					Nicotinuric acid isomer	179.045043	[(M-H)]-	1	5.31	4
o-Hydroxyphenylacetic acid	CHEBI:28478	C8H8O3	OC(=O)Cc1ccccc1O	InChI=1S/C8H8O3/c9-7-4-2-1-3-6(7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	o-Hydroxyphenylacetic acid	194.045742	[(M-H)]-	1	6.4	5
Oxoglutaric acid	CHEBI:30915	C5H6O5	OC(=O)CCC(=O)C(O)=O	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)	Oxoglutaric acid	NA		NA	NA	4
p-Anisic acid	CHEBI:40813	C8H8O3	COc1ccc(cc1)C(O)=O	InChI=1S/C8H8O3/c1-11-7-4-2-6(3-5-7)8(9)10/h2-5H,1H3,(H,9,10)	p-Anisic acid	151.03922	[(M-H)]-	1	7.24	5
Pantothenic acid	CHEBI:7916	C9H17NO5	CC(C)(CO)C(O)C(=O)NCCC(O)=O	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)	Pantothenic acid	218.102478	[(M-H)]-	1	4.77	5
Pentose	CHEBI:25901				Pentose	149.044667	[(M-H)]-	1	0.95	4
Phenol sulfate	CHEBI:27905	C6H6O4S	OS(=O)(=O)Oc1ccccc1	InChI=1S/C6H6O4S/c7-11(8,9)10-6-4-2-1-3-5-6/h1-5H,(H,7,8,9)	Phenol sulfate	NA		NA	NA	5
Phe-Tyr-Asp (and isomers)					Phe-Tyr-Asp (and isomers)	442.160874	[(M-H)]-	1	5.85	4
p-Hydroxyhippuric acid	CHEBI:71018	C9H9NO4	OC(=O)CNC(=O)c1ccc(O)cc1	InChI=1S/C9H9NO4/c11-7-3-1-6(2-4-7)9(14)10-5-8(12)13/h1-4,11H,5H2,(H,10,14)(H,12,13)	p-Hydroxyhippuric acid	194.045742	[(M-H)]-	1	4.85	4
p-Hydroxymandelic acid	CHEBI:16388	C8H8O4	OC(C(O)=O)c1ccc(O)cc1	InChI=1S/C8H8O4/c9-6-3-1-5(2-4-6)7(10)8(11)12/h1-4,7,9-10H,(H,11,12)	p-Hydroxymandelic acid	NA		NA	NA	5
p-Hydroxyphenylacetic acid	CHEBI:18101	C8H8O3	OC(=O)Cc1ccc(O)cc1	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	p-Hydroxyphenylacetic acid	NA		NA	NA	5
Porphobilinogen	CHEBI:17381	C10H14N2O4	NCc1[nH]cc(CCC(O)=O)c1CC(O)=O	InChI=1S/C10H14N2O4/c11-4-8-7(3-10(15)16)6(5-12-8)1-2-9(13)14/h5,12H,1-4,11H2,(H,13,14)(H,15,16)	Porphobilinogen	225.087982	[(M-H)]-	1	4.51	5
Pyridoxic acid isomer 1					Pyridoxic acid isomer 1	NA		NA	NA	4
Pyridylacetylglycine	CHEBI:16180	C3H4NO3R	OC(=O)CNC([*])=O		Pyridylacetylglycine	193.060966	[(M-H)]-	1	4.64	4
Pyrocatechol sulfate	CHEBI:68505	C6H6O5S	C=1C=CC=C(C1OS(O)(=O)=O)O	InChI=1S/C6H6O5S/c7-5-3-1-2-4-6(5)11-12(8,9)10/h1-4,7H,(H,8,9,10)	Pyrocatechol sulfate	188.98656	[(M-H)]-	1	4.88	4
Pyroglutamic acid	CHEBI:18183	C5H7NO3	OC(=O)[C@@H]1CCC(=O)N1	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	Pyroglutamic acid	NA		NA	NA	5
Pyrroledicarboxylic acid	CSID 68052	C12H17NO4	CCOC(=O)c1c(c([nH]c1C)C(=O)OCC)C	InChI=1/C12H17NO4/c1-5-16-11(14)9-7(3)10(13-8(9)4)12(15)17-6-2/h13H,5-6H2,1-4H3	Pyrroledicarboxylic acid	154.013753	[(M-H)]-	1	5.2	4
Pyruvic acid	CHEBI:32816	C3H4O3	CC(=O)C(O)=O	InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)	Pyruvic acid	87.008516	[(M-H)]-	1	1.04	5
Quinic acid	CHEBI:17521	C7H12O6	O[C@@H]1C[C@@](O)(C[C@@H](O)[C@H]1O)C(O)=O	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4-,5-,7+/m1/s1	Quinic acid	191.055248	[(M-H)]-	1	0.89	5
Salicylic acid	CHEBI:16914	C7H6O3	OC(=O)c1ccccc1O	InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)	Salicylic acid	137.023583	[(M-H)]-	1	7.51	5
Sebacic acid	CHEBI:41865	C10H18O4	OC(=O)CCCCCCCCC(O)=O	InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)	Sebacic acid	201.111582	[(M-H)]-	1	7.65	5
Suberic acid	CHEBI:9300	C8H14O4	OC(=O)CCCCCCC(O)=O	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	Suberic acid	173.080993	[(M-H)]-	1	6.46	5
Sulfosalicylic acid isomer					Sulfosalicylic acid isomer	216.98092	[(M-H)]-	1	4.8	4
Taurine	CHEBI:15891	C2H7NO3S	C(CS(O)(=O)=O)N	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	Taurine	124.006693	[(M-H)]-	1	0.88	5
Testosterone glucuronide	CHEBI:28835	C25H36O8	[H][C@@]12CCC3=CC(=O)CC[C@]3(C)[C@@]1([H])CC[C@]1(C)[C@H](CC[C@@]21[H])O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O	InChI=1S/C25H36O8/c1-24-9-7-13(26)11-12(24)3-4-14-15-5-6-17(25(15,2)10-8-16(14)24)32-23-20(29)18(27)19(28)21(33-23)22(30)31/h11,14-21,23,27-29H,3-10H2,1-2H3,(H,30,31)/t14-,15-,16-,17-,18-,19-,20+,21-,23+,24-,25-/m0/s1	Testosterone glucuronide	463.2329	[(M-H)]-	1	7.9	4
Tetrahydrohippuric acid	CHEBI:71172	C9H13NO3	OC(=O)CNC(=O)C1=CCCCC1	InChI=1S/C9H13NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h4H,1-3,5-6H2,(H,10,13)(H,11,12)	Tetrahydrohippuric acid	182.081505	[(M-H)]-	1	6.33	4
Threo-3-Phenylserine					Threo-3-Phenylserine	NA		NA	NA	5
Threonic acid/Erythronic acid	CHEBI:26984|CHEBI:37654				Threonic acid/Erythronic acid	135.029005	[(M-H)]-	1	0.85	4
Tryptophan	CHEBI:27897	C11H12N2O2	NC(Cc1c[nH]c2ccccc12)C(O)=O	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	Tryptophan	203.081193	[(M-H)]-	1	5.26	5
Valerylglycine isomer 1					Valerylglycine isomer 1	NA		NA	NA	4
Valerylglycine isomer 2					Valerylglycine isomer 2	NA		NA	NA	4
Xanthosine	CHEBI:18107	C10H12N4O6	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c1[nH]c(=O)[nH]c2=O	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	Xanthosine	283.066329	[(M-H)]-	1	4.27	5
